<!DOCTYPE html>
<html>
<head>
<style>

</style>
<link rel="stylesheet" type="text/css" href="./css/cssMapas.css">
</head>
<body>
    <div id="tituloMapas">
        <header><center><h1>Mapas</h1></center></header>
    </div>

    <div id="resumen">
       
        <p>Nuestros mapa estaran compuesto por 30 salas diferentes en las que tendras que ir avanzando poco a poco.</p>
        <p>Las primeras salas saldran pocos enemigos, cuando vayas avanzando en las salas se ira incrementando el número de enemigos. Y cuando llegues al final del mapa la última sala tendras un jefe final, que sera alguno de los enemigos que te has encontrado ya pero habrá aumentado de tamaño, lo cual le hace tener más vida y daño.</p>
        <p>El mapa final estara basado en el fin del mundo.</p>
        <img src="./Imagenes/Ser.jpeg" alt="">
    </div>